.calculator
  padding: 1.25rem
  font-size: 2rem
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.5rem
  line-height: 1.5
  background-color: #310053
  width: 350px

  .button
    display: flex
    justify-content: space-between
    text-align: center
    margin-top: 20px

    .numbers
      display: flex
      flex-wrap: wrap
      gap: 1rem

      .number
        width: 75px
        height: 75px
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        color: #000
        cursor: pointer
        border: none

        &:last-child
          width: calc(75px * 3 + 2rem)

    .operations
      display: flex
      flex-direction: column
      gap: 1rem

      .operationsBtn
        width: 75px
        height: 75px
        display: flex
        justify-content: center
        align-items: center
        background-color: #9500ff
        color: #000
        cursor: pointer
        border: none

  .displayResult
    width: 100%
    height: 50px
    font-size: 2rem
    background-color: #fff
    color: #000
    text-align: right

  .isResult
    color: green
